<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Test Production</title>
</head>
<body>
<div class="my-container"></div>
  <script src="dist/signupwidget.js"></script>
  <script>
    console.log(cssignupwidget);
    const createWidget = cssignupwidget.default;
    createWidget('.my-container', {title: 'Order a Digital Footprint Check Now', buttonText: 'Buy Check Now For Only $49', onSuccessfulSubmit: (data) => { console.log('test works!', data);} });
  </script>
</body>
</html>
